.wrapper
    list-style: none
    border: 3px solid #D5D5D5
    width: 200px
    padding: 0 120px 20px 50px
    &__item
        text-align: center
        &_btn
            margin: 40px
            width: 190px
            height: 50px
            font-weight: bold
            font-size: 16px

