.formIn
    display: flex
    flex-direction: column
    &__inpt
        width: 370px
        height: 30px
        font-size: 20px
        font-weight: bold
    &__btn
        margin-top: 15px
        width: 100px
        height: 40px
        font-size: 16px
        font-weight: bold
.admin
    display: flex
    flex-direction: column