.wrapper__list
    display: flex
    flex-wrap: wrap
    align-items: baseline
    &_item
        margin: 50px
        padding: 30px
        list-style: none
        border: 3px solid #D5D5D5
        width: 450px
        height: 100%
        img
            height: 350px
            width: 100%