.nav
    list-style: none
    display: flex
    &_link:first-child
        margin-right: 10px
        padding: 0 10px 0 10px
    &_link
        a
            font-size: 24px
            font-weight: bold
            border: 2px solid #5D5D5D
            text-decoration: none
            text-align: center
            padding: 10px 25px 10px 25px